# moodtracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kalzakath/zoodle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.json
app/src/main/java/com/example/rows/: ActivitiesActivity.kt  ActivitiesRecycleViewAdaptor.kt  FeelingsActivity.kt  FeelingsRecycleViewAdaptor.kt  FilterEntryModel.kt  MainActivity.kt  Mood.kt  MoodEntryModel.kt  RecycleViewAdaptor.kt  RowEntryModel.kt  Settings.kt  SettingsActivity.kt  SwipeHelperCallback.kt  TrendViewActivity.kt
app/src/main/java/com/kalzakath/zoodle/: ActivitiesActivity.kt  ActivitiesRecycleViewAdaptor.kt  DataHandler.kt  DateTimePicker.kt  DetailedViewActivity.kt  FeelingsActivity.kt  FeelingsRecycleViewAdaptor.kt  FilterEntryModel.kt  FilterViewHolder.kt  FirebaseConnectionHandler.kt  FrontPageActivity.kt  HelperFunctions.kt  MainActivity.kt  Mood.kt  MoodController.kt  MoodEntryFactory.kt  MoodEntryHelper.kt  MoodEntryHolder.kt  MoodEntryModel.kt  MoodEntryPicker.kt  MoodHelpers.kt  MoodPickerDialog.kt  MoodTrackerMain.kt  MoodValueHelper.kt  MoodViewHolder.kt  OnlineDataHandler.kt  RecycleViewAdaptor.kt  RowController.kt  RowControllerEvent.kt  RowEntryFactory.kt  RowEntryModel.kt  RowViewFactory.kt  RowViewHolder.kt  SecureFileHandler.kt  SecurityHandler.kt  Settings.kt  SettingsActivity.kt  SwipeHelperCallback.kt  TrendViewActivity.kt  createMoodEntryActivity.kt
app/src/main/java/com/kalzakath/zoodle/debug/: DebugDataHandler.kt  TestSuite.kt
app/src/main/java/com/kalzakath/zoodle/interfaces/: DataControllerInterfaces.kt  MainActivityInterface.kt  MoodTrackerMainInterface.kt  RowEntryModel.kt  (+1 more)
app/src/main/res/drawable/: activities_recycle_view_row_cross.xml  activity_row_rounded_corner.xml  main_login_gray.xml  main_login_green.xml  mood_picker_layout_round.xml  mood_rating_colour.xml  mood_rating_colour_high.xml  mood_rating_colour_low.xml
app/src/main/res/layout/: activities_recycle_view.xml  activities_recycle_view_row.xml  activity_create_mood_entry.xml  activity_front_page.xml  activity_main.xml  activity_settings.xml  activity_trend_view.xml  feelings_recycle_view.xml  feelings_recycle_view_row.xml  filter_entry_layout.xml  mood_entry_layout.xml  mood_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alfielauncher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rows/: ExampleUnitTest.kt  MoodEntryModel.kt
app/src/test/java/com/kalzakath/zoodle/: ExampleUnitTest.kt  MoodEntryModel.kt  MoodTest.kt  MoodTrackerMainTest.kt  RecyclerViewAdaptorTest.kt  RowControllerTest.kt  SecureFileHandlerTest.kt
(+3 files in other folders)
