// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0'
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

plugins {
    id("com.android.application") version "7.1.3" apply false
    id("com.android.library") version "7.1.3" apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

