<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/horizLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/activity_row_rounded_corner"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMoodDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="@string/default_date"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvMoodTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="@string/default_time"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMoodRating"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/mood_rating_colour_high"
            android:ems="10"
            android:gravity="center_vertical"
            android:text="@string/default_mood"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="RtlCompat,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/etActivityText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>